<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GarudaAssistant</class>
 <widget class="QMainWindow" name="GarudaAssistant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Garuda-Assistant</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_maintenance">
       <attribute name="title">
        <string>Maintenance</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_31">
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_config">
          <property name="title">
           <string>Reset Configs</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_config"/>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_resetconfigs">
             <property name="text">
              <string>Reset Selected Configs (This might overwrite your customizations)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>864</width>
             <height>489</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_system">
              <property name="title">
               <string>System</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="3" column="1" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pushButton_dblck">
                 <property name="text">
                  <string>Remove database lock</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/assets/assets/unlock-remove-data-lock.svg</normaloff>:/assets/assets/unlock-remove-data-lock.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pushButton_refreshkeyring">
                 <property name="text">
                  <string>Refresh keyrings</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/assets/assets/reload.png</normaloff>:/assets/assets/reload.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pushButton_editrepo">
                 <property name="text">
                  <string>Edit repositories</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/assets/assets/reload.png</normaloff>:/assets/assets/reload.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pushButton_clrcache">
                 <property name="text">
                  <string>Clear package cache</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/assets/assets/delete-green.svg</normaloff>:/assets/assets/delete-green.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pushButton_sysup">
                 <property name="text">
                  <string>System update</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/assets/assets/system-upgrade.svg</normaloff>:/assets/assets/system-upgrade.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="2" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pushButton_clrlogs">
                 <property name="text">
                  <string>Clear caches</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/assets/assets/delete-green.svg</normaloff>:/assets/assets/delete-green.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pushButton_orphans">
                 <property name="text">
                  <string>Remove orphans</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/assets/assets/delete-red.png</normaloff>:/assets/assets/delete-red.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pushButton_reinstall">
                 <property name="text">
                  <string>Reinstall all packages</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/assets/assets/download.png</normaloff>:/assets/assets/download.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pushButton_reflector">
                 <property name="text">
                  <string>Refresh mirrorlist (Reflector-Simple)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/assets/assets/reload.png</normaloff>:/assets/assets/reload.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_btrfs">
       <attribute name="title">
        <string>BTRFS/Snapper</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_launchAssistant">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Launch BTRFS Assistant</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>The BTRFS and Snapper functionality has been moved to a new application named BTRFS Assistant</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_system">
       <attribute name="title">
        <string>System Components</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_49">
        <item row="1" column="0" colspan="2">
         <widget class="QScrollArea" name="scrollArea_system">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>864</width>
             <height>647</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="6" column="1">
             <widget class="QGroupBox" name="groupBox_samba">
              <property name="title">
               <string>Samba</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_51">
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_sambashare">
                 <property name="text">
                  <string>User in sambashare group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">sambashare</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_smb">
                 <property name="text">
                  <string>SMB enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">smb.service</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_samba">
                 <property name="text">
                  <string>Samba support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">samba-support</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_nmb">
                 <property name="text">
                  <string>NMB service</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">nmb.service</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Connman</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_connmanservice">
                 <property name="text">
                  <string>Connman enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">connman.service</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_connman">
                 <property name="text">
                  <string>Connman support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">connman-support</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_ofono">
                 <property name="text">
                  <string>oFono enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">ofono.service</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_neard">
                 <property name="text">
                  <string>Neard enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">neard.service</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>NetworkManager</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_network">
                 <property name="text">
                  <string>NetworkManager support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">networkmanager-support</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_networkservice">
                 <property name="text">
                  <string>NetworkManager enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">NetworkManager.service</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_modemmanager">
                 <property name="text">
                  <string>ModemManager enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">ModemManager.service</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_gpsd">
                 <property name="text">
                  <string>gpsd enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>gpsd.service</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QGroupBox" name="groupBox_video">
              <property name="title">
               <string>Video</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_gstreamer">
                 <property name="text">
                  <string>Gstreamer Codecs</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">gstreamer-meta</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_video">
                 <property name="text">
                  <string>User in video group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">video</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupBox_virtualization">
              <property name="title">
               <string>Virtualization</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_vboxusers">
                 <property name="text">
                  <string>User in vboxusers group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>vboxusers</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_virtualbox">
                 <property name="text">
                  <string>Virtualbox</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>virtualbox-meta</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_libvirtd">
                 <property name="text">
                  <string>libvirtd enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>libvirtd.service</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_virtmanager">
                 <property name="text">
                  <string>Virt-manager</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>virt-manager-meta</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_libvirtgrp">
                 <property name="text">
                  <string>User in libvirt group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>libvirt</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_kvm">
                 <property name="text">
                  <string>User in kvm group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>kvm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QGroupBox" name="groupBox_printer">
              <property name="title">
               <string>Printing and Scanning</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_50">
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_cupsgrp">
                 <property name="text">
                  <string>User in cups group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">cups</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_cups">
                 <property name="text">
                  <string>CUPS enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">cups.socket</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_saned">
                 <property name="text">
                  <string>Saned enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">saned.socket</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="checkBox_usbipp">
                 <property name="text">
                  <string>IPP USB</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">ipp-usb.service</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_printer">
                 <property name="text">
                  <string>Printing support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">printer-support</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_scanning">
                 <property name="text">
                  <string>Scanning support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">scanner-support</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBox_sysgrp">
                 <property name="text">
                  <string>User in sys group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">sys</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="checkBox_scannergrp">
                 <property name="text">
                  <string>User in scanner group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">scanner</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QGroupBox" name="groupBox_bluetooth">
              <property name="title">
               <string>Bluetooth</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_bluetooth">
                 <property name="text">
                  <string>Bluetooth support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">bluetooth-support</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="checkBox_lp">
                 <property name="text">
                  <string>User in lp group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">lp</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="checkBox_bluetoothservice">
                 <property name="text">
                  <string>Bluetooth enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">bluetooth.service</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="2">
                <widget class="QCheckBox" name="checkBox_pulsebluetoothauto">
                 <property name="text">
                  <string>Pulseaudio-bluetooth-autoconnect enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">global_service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">pulseaudio-bluetooth-autoconnect.service</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_bluetoothauto">
                 <property name="text">
                  <string>Bluetooth-autoconnect enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">bluetooth-autoconnect.service</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_audio">
              <property name="title">
               <string>Audio</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_jack">
                 <property name="text">
                  <string>JACK support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">jack-support</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_pulseaudio">
                 <property name="text">
                  <string>PulseAudio support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">pulseaudio-support</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_alsa">
                 <property name="text">
                  <string>ALSA support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">alsa-support</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_pipewire">
                 <property name="text">
                  <string>PipeWire support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">pipewire-support</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_realtime">
                 <property name="text">
                  <string>User in realtime group</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">group</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">realtime</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_inputmethod">
              <property name="title">
               <string>Input method</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_53">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_fcitx">
                 <property name="text">
                  <string>Fcitx</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>fcitx-input-support</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_ibus">
                 <property name="text">
                  <string>Ibus</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>ibus-input-support</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_fcitx5">
                 <property name="text">
                  <string>Fcitx5</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>fcitx5-input-support</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_asian">
                 <property name="text">
                  <string>Asian fonts</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string>package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string>asian-fonts</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QGroupBox" name="groupBox_firewall">
              <property name="title">
               <string>Firewall</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_firewalld">
                 <property name="text">
                  <string notr="true">Firewalld</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">firewalld</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_ufw">
                 <property name="text">
                  <string notr="true">UFW</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">ufw</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_ufwservice">
                 <property name="text">
                  <string>UFW enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">ufw.service</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_firewalldservice">
                 <property name="text">
                  <string>Firewalld enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">firewalld.service</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_opensnitch">
                 <property name="text">
                  <string notr="true">Opensnitch</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">opensnitch</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_applySystem">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777211</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_settings">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-75</y>
             <width>864</width>
             <height>609</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="6" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Powersave Tweaks</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_powersavetweaks">
                 <property name="text">
                  <string>Powersave tweaks</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">powersave-tweaks</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_autocpufreq">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatic CPU speed &amp;amp; power optimizer for Linux based on active monitoring of laptop's battery state, CPU usage, CPU temperature and system load. Ultimately allowing you to improve battery life without making any compromises.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string notr="true">Auto-cpufreq</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">auto-cpufreq</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_autocpufreqservice">
                 <property name="text">
                  <string>Auto-cpufreq enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">auto-cpufreq.service</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_powerprofilesdaemon">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;TLP is a feature-rich command line utility for Linux, &lt;span style=&quot; font-weight:600;&quot;&gt;saving laptop battery power&lt;/span&gt; without the need to delve deeper into technical details.&lt;/p&gt;&lt;p&gt;TLP’s default settings are already &lt;span style=&quot; font-weight:600;&quot;&gt;optimized for battery life&lt;/span&gt; and implement Powertop’s recommendations out of the box. So you may just &lt;span style=&quot; font-weight:600;&quot;&gt;install and forget&lt;/span&gt; it&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string notr="true">Power-profiles-daemon</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">power-profiles-daemon</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_powerprofilesdaemonservice">
                 <property name="text">
                  <string>Power-profiles-daemon enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">power-profiles-daemon.service</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="checkBox_thermald">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Linux Thermal Daemon program &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string notr="true">Thermald</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">thermald</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="checkBox_thermaldservice">
                 <property name="text">
                  <string>Thermald enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">thermald.service</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QCheckBox" name="checkBox_intelundervolt">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Intel CPU undervolting tool&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string notr="true">Intel-undervolt</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">intel-undervolt</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QCheckBox" name="checkBox_intelundervoltservice">
                 <property name="text">
                  <string>Intel-undervolt enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">intel-undervolt.service</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QGroupBox" name="groupBox_gdm">
              <property name="title">
               <string>GDM Wayland (GNOME only)</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QCheckBox" name="checkBox_gdm">
                 <property name="text">
                  <string>Enable GDM Wayland</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">custom</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">gdm-wayland</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_PowerSave">
              <property name="title">
               <string>Performance Tweaks</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_performancetweaks">
                 <property name="text">
                  <string>Performance tweaks</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">performance-tweaks</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_ananicyservice">
                 <property name="text">
                  <string>Ananicy Cpp enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">ananicy-cpp.service</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_irqbalanceservice">
                 <property name="text">
                  <string>Irqbalance enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">irqbalance.service</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QCheckBox" name="checkBox_preloadservice">
                 <property name="text">
                  <string>Preload enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">preload.service</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupBox_dns">
              <property name="title">
               <string>DNS</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_dns">
                 <property name="text">
                  <string>Choose DNS service</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_dns"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Switch Shells</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="3" alignment="Qt::AlignRight">
                <widget class="QCheckBox" name="checkBox_shell">
                 <property name="text">
                  <string>Install default shell configs</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">none</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft">
                <widget class="QComboBox" name="comboBox_shell">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0" alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_shell">
                 <property name="text">
                  <string>Default Shell:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QGroupBox" name="groupBox_guest">
              <property name="title">
               <string>Guest user</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_61">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_guest">
                 <property name="text">
                  <string>Guest user support</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">systemd-guest-user</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QGroupBox" name="groupBox_hblock">
              <property name="title">
               <string>Systemwide adblocking via /etc/hosts</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_hblock">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An adblocker that creates a hosts file from automatically downloaded sources&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Hblock enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">custom</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">hblock</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QGroupBox" name="groupBox_evdevrce">
              <property name="title">
               <string>Right click emulation</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_60">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_lptrce">
                 <property name="text">
                  <string>Evdev long press right click emulation</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">package</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">evdev-right-click-emulation</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_evdevrce">
                 <property name="text">
                  <string>Evdev-rce enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">evdev-rce.service</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Common settings</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_28">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_psdservice">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Profile-sync-daemon enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">global_service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">psd.service</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="checkBox_oomdservice">
                 <property name="text">
                  <string>Systemd-oomd enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">systemd-oomd.service</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="pushButton_applySettings">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_inxi">
       <attribute name="title">
        <string>System Specs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_inxi">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>864</width>
             <height>568</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0" colspan="4">
             <widget class="QTextEdit" name="textEdit_inxi">
              <property name="font">
               <font/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="acceptRichText">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Refreshing.....</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton_copyinxi">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string>Copy for Forum</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="pushButton_openforum">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string>Open Forum</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_refreshinxi">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font/>
              </property>
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_diagnostics">
       <attribute name="title">
        <string>Other Diagnostics</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0" colspan="6">
         <widget class="QTextEdit" name="textEdit_diagnostics">
          <property name="font">
           <font/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Select a button below to load diagnostic information</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_copydiag">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Copy for Forum</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_journal">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Journal Errors</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_analyze">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Systemd Analyze</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_openforum_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Open Forum</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_pacman_logs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Last pacman log</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
